# nit

./: .gitignore  .travis.yml  DotnetToolSettings.xml  LICENSE.MD  ca.ruleset  directory.build.props  libnit.sln  nit.nuspec  notes.md  readme.md  sytlecop.json
src/: Directory.Build.props
src/Commands/: Directory.Build.props
src/Commands/nit/: Command.cs  Program.cs  nit.csproj
src/Commands/nit-add/: Program.cs  nit-add.csproj
src/Commands/nit-add/Properties/: launchSettings.json
src/Commands/nit-cat-file/: Program.cs  nit-cat-file.csproj
src/Commands/nit-cat-file/Properties/: launchSettings.json
src/Commands/nit-import/: Markdown.cs  Outline.cs  Program.cs  nit-import.csproj
src/Commands/nit-import/Properties/: launchSettings.json
src/Commands/nit-node/: Program.cs  nit-node.csproj
src/Commands/nit-node/Properties/: launchSettings.json
src/Commands/nit/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
src/Libs/libnit/: AssemblyInfo.cs  Blob.cs  ByteArrayCompare.cs  Extensions.cs  Guard.cs  Hash.cs  HashFileReader.cs  Lookup.cs  NitPath.cs  SignatureException.cs  Tag.cs  libnit.csproj
test/MarkdownTests/: MarkdownTests.cs  MarkdownTests.csproj  OutlineTests.cs
test/MarkdownTests/Resources/: ContentOnly.markdown  EmptyItem.markdown  MultipleItem.md  MultipleItemTrouble.md  SingleItem.md
test/libnit_test/: BlobTests.cs  HashTests.cs  LookupTests.cs  NitPathTests.cs  TagTests.cs  libnit_test.csproj
test/libnit_test/Resources/: Poem.txt
