<Project>
    <ItemGroup>      
        <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />    
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
  
    <ItemGroup>  
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.6.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
        <Configurations>Release;Debug;</Configurations>
    </PropertyGroup>
</Project>
