<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>Nit</RootNamespace>
    <PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
    <!-- <NuspecFile>$(SolutionDir)nit.nuspec</NuspecFile> -->
    <OutputType>Exe</OutputType>
    <Description>Git like content management graph based on tags.</Description>
    <RepositoryUrl>https://github.com/jpree/nit</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\libnit\libnit.csproj" />
    <ProjectReference Include="..\nit-add\nit-add.csproj" />
    <ProjectReference Include="..\nit-cat-file\nit-cat-file.csproj" />
    <ProjectReference Include="..\nit-import\nit-import.csproj" />
    <ProjectReference Include="..\nit-node\nit-node.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
