<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>nit</RootNamespace>
    <PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
     <NuspecFile>$(SolutionDir)nit.nuspec</NuspecFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\libnit\libnit.csproj" />
  </ItemGroup>

</Project>
