<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>Nit</RootNamespace>
    <PackageOutputPath>$(SolutionDir)nupkg</PackageOutputPath>
    <!-- <NuspecFile>$(SolutionDir)nit.nuspec</NuspecFile> -->
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\libnit\libnit.csproj" />
    <ProjectReference Include="..\nit-add\nit-add.csproj" />
    <ProjectReference Include="..\nit-cat-file\nit-cat-file.csproj" />
    <ProjectReference Include="..\nit-import\nit-import.csproj" />
    <ProjectReference Include="..\nit-node\nit-node.csproj" />
  </ItemGroup>

</Project>
